C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\bin\Debug\net6.0-windows\23.12.2022.exe
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\bin\Debug\net6.0-windows\23.12.2022.deps.json
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\bin\Debug\net6.0-windows\23.12.2022.runtimeconfig.json
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\bin\Debug\net6.0-windows\23.12.2022.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\bin\Debug\net6.0-windows\23.12.2022.pdb
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\23.12.2022.csproj.AssemblyReference.cache
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\_23._12._2022.Form1.resources
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\23.12.2022.csproj.GenerateResource.cache
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\23.12.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\23.12.2022.AssemblyInfoInputs.cache
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\23.12.2022.AssemblyInfo.cs
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\23.12.2022.csproj.CoreCompileInputs.cache
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\23.12.2022.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\refint\23.12.2022.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\23.12.2022.pdb
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\23.12.2022.genruntimeconfig.cache
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\ref\23.12.2022.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\23.12.2022\obj\Debug\net6.0-windows\23.12.2022.csproj.CopyComplete
