C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\bin\Debug\net6.0-windows\XLM-SQL.exe
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\bin\Debug\net6.0-windows\XLM-SQL.deps.json
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\bin\Debug\net6.0-windows\XLM-SQL.runtimeconfig.json
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\bin\Debug\net6.0-windows\XLM-SQL.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\bin\Debug\net6.0-windows\XLM-SQL.pdb
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\XLM-SQL.csproj.AssemblyReference.cache
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\XLM_SQL.Form1.resources
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\XLM-SQL.csproj.GenerateResource.cache
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\XLM-SQL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\XLM-SQL.AssemblyInfoInputs.cache
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\XLM-SQL.AssemblyInfo.cs
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\XLM-SQL.csproj.CoreCompileInputs.cache
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\XLM-SQL.csproj.CopyComplete
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\XLM-SQL.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\refint\XLM-SQL.dll
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\XLM-SQL.pdb
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\XLM-SQL.genruntimeconfig.cache
C:\Users\SABAH YAZILIM\Desktop\23.12.2022\XLM-SQL\obj\Debug\net6.0-windows\ref\XLM-SQL.dll
